<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Bighill Studio</title>
    <meta charset="utf-8" />
    <meta name="description" content="bighill.studio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/hash-favicon.png" />
  </head>
  <body>
    <style>
      html,
      body,
      main {
        margin: 0;
        height: 100%;
      }
      body {
        background: black;
        color: white;
        font-family: sans-serif;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.3;
        animation: fadeyfade 11s infinite;
      }
      span {
        color: darkkhaki;
      }
      @keyframes fadeyfade {
        from {
          opacity: 0.1;
        }
        50% {
          opacity: 0.9;
        }
        to {
          opacity: 0.1;
        }
      }
    </style>
    <main>
      <h1>bighill.studio</h1>
    </main>
  </body>
</html>
